# mapr-sparkml-churn

./: README.txt  pom.xml
notebooks/: sparkchurn.json  sparkchurn2json.json  telcochurn.json
src/main/scala/example/: Churn.scala
